
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/James/Documents/GitHub/OyamaCRM[39m

[90mstdout[2m | tests/smoke/api-smoke.test.ts
[22m[39mΓùç injected env (0) from .env // tip: Γùê secrets for agents [www.dotenvx.com]

[90mstdout[2m | tests/smoke/grants-crud.test.ts
[22m[39mΓùç injected env (0) from .env // tip: Γùê secrets for agents [www.dotenvx.com]

[90mstdout[2m | tests/smoke/compassion-public-scheduling-smoke.test.ts
[22m[39mΓùç injected env (0) from .env // tip: Γîÿ enable debugging { debug: true }

[90mstdout[2m | tests/smoke/events-crud.test.ts
[22m[39mΓùç injected env (0) from .env // tip: Γîÿ suppress logs { quiet: true }

[90mstdout[2m | tests/smoke/compassion-appointments-workspace.test.ts
[22m[39mΓùç injected env (0) from .env // tip: Γîü auth for agents [www.vestauth.com]

[90mstdout[2m | tests/smoke/donations-crud.test.ts
[22m[39mΓùç injected env (0) from .env // tip: Γîÿ enable debugging { debug: true }

[90mstdout[2m | tests/smoke/livecom-workflow.test.ts
[22m[39mΓùç injected env (0) from .env // tip: Γîÿ custom filepath { path: '/custom/path/.env' }

[90mstdout[2m | tests/smoke/routes-workflow.test.ts
[22m[39mΓùç injected env (0) from .env // tip: Γùê encrypted .env [www.dotenvx.com]

[90mstdout[2m | tests/smoke/reports-smoke.test.ts
[22m[39mΓùç injected env (0) from .env // tip: Γîÿ enable debugging { debug: true }

[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[90mstdout[2m | tests/smoke/grants-crud.test.ts[2m > [22m[2mgrants and funders CRUD[2m > [22m[2mcreates a new grant
[22m[39mprisma:error 
Invalid `prisma.grant.create()` invocation in
C:/Users/James/Documents/GitHub/OyamaCRM/server/src/routes/grants.ts:201:36

  198   return;
  199 }
  200 
ΓåÆ 201 const grant = await prisma.grant.create({
        data: {
          organizationId: "org_demo",
          funderId: "cmp18d4sv000511jdj884w7vr",
          title: "Smoke Test Grant",
          programArea: "Education",
          status: "PROSPECTING",
                  ~~~~~~~~~~~~~
          amountRequested: undefined,
          requiresLOI: false,
          loiDeadline: undefined,
          applicationDeadline: undefined,
          assigneeId: null,
          notes: undefined,
          internalNotes: undefined,
          sections: {
            create: [
              {
                key: "executive_summary",
                title: "Executive Summary",
                wordLimit: 500,
                sortOrder: 0
              },
              {
                key: "need_statement",
                title: "Need Statement",
                wordLimit: 750,
                sortOrder: 1
              },
              {
                key: "program_description",
                title: "Program Description",
                wordLimit: 1500,
                sortOrder: 2
              },
              {
                key: "goals_objectives",
                title: "Goals & Objectives",
                wordLimit: 500,
                sortOrder: 3
              },
              {
                key: "evaluation_plan",
                title: "Evaluation Plan",
                wordLimit: 750,
                sortOrder: 4
              },
              {
                key: "budget_narrative",
                title: "Budget Narrative",
                wordLimit: 1000,
                sortOrder: 5
              },
              {
                key: "org_background",
                title: "Organization Background",
                wordLimit: 500,
                sortOrder: 6
              },
              {
                key: "sustainability_plan",
                title: "Sustainability Plan",
                wordLimit: 500,
                sortOrder: 7
              },
              {
                key: "loi_narrative",
                title: "Letter of Intent (LOI)",
                wordLimit: 1000,
                sortOrder: 8
              }
            ]
          }
        },
        include: {
          funder: {
            select: {
              id: true,
              name: true,
              type: true
            }
          },
          sections: true
        }
      })

Invalid value for argument `status`. Expected GrantStatus.

stderr | tests/smoke/grants-crud.test.ts > grants and funders CRUD > creates a new grant
PrismaClientValidationError: 
Invalid `prisma.grant.create()` invocation in
C:/Users/James/Documents/GitHub/OyamaCRM/server/src/routes/grants.ts:201:36

  198   return;
  199 }
  200 
ΓåÆ 201 const grant = await prisma.grant.create({
        data: {
          organizationId: "org_demo",
          funderId: "cmp18d4sv000511jdj884w7vr",
          title: "Smoke Test Grant",
          programArea: "Education",
          status: "PROSPECTING",
                  ~~~~~~~~~~~~~
          amountRequested: undefined,
          requiresLOI: false,
          loiDeadline: undefined,
          applicationDeadline: undefined,
          assigneeId: null,
          notes: undefined,
          internalNotes: undefined,
          sections: {
            create: [
              {
                key: "executive_summary",
                title: "Executive Summary",
                wordLimit: 500,
                sortOrder: 0
              },
              {
                key: "need_statement",
                title: "Need Statement",
                wordLimit: 750,
                sortOrder: 1
              },
              {
                key: "program_description",
                title: "Program Description",
                wordLimit: 1500,
                sortOrder: 2
              },
              {
                key: "goals_objectives",
                title: "Goals & Objectives",
                wordLimit: 500,
                sortOrder: 3
              },
              {
                key: "evaluation_plan",
                title: "Evaluation Plan",
                wordLimit: 750,
                sortOrder: 4
              },
              {
                key: "budget_narrative",
                title: "Budget Narrative",
                wordLimit: 1000,
                sortOrder: 5
              },
              {
                key: "org_background",
                title: "Organization Background",
                wordLimit: 500,
                sortOrder: 6
              },
              {
                key: "sustainability_plan",
                title: "Sustainability Plan",
                wordLimit: 500,
                sortOrder: 7
              },
              {
                key: "loi_narrative",
                title: "Letter of Intent (LOI)",
                wordLimit: 1000,
                sortOrder: 8
              }
            ]
          }
        },
        include: {
          funder: {
            select: {
              id: true,
              name: true,
              type: true
            }
          },
          sections: true
        }
      })

Invalid value for argument `status`. Expected GrantStatus.
    at wn (C:\Users\James\Documents\GitHub\OyamaCRM\node_modules\.pnpm\@prisma+client@5.22.0_prisma@5.22.0\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (C:\Users\James\Documents\GitHub\OyamaCRM\node_modules\.pnpm\@prisma+client@5.22.0_prisma@5.22.0\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (C:\Users\James\Documents\GitHub\OyamaCRM\node_modules\.pnpm\@prisma+client@5.22.0_prisma@5.22.0\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (C:\Users\James\Documents\GitHub\OyamaCRM\node_modules\.pnpm\@prisma+client@5.22.0_prisma@5.22.0\node_modules\@prisma\client\runtime\library.js:121:6307)
    at l (C:\Users\James\Documents\GitHub\OyamaCRM\node_modules\.pnpm\@prisma+client@5.22.0_prisma@5.22.0\node_modules\@prisma\client\runtime\library.js:130:9633)
    at C:/Users/James/Documents/GitHub/OyamaCRM/server/src/routes/grants.ts:201:17

[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[31mx[39m[33m[39m[31mx[39m[33m[39m[31mx[39m[33m[39m[31mx[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 10 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/smoke/grants-crud.test.ts > grants and funders CRUD > updates funder website and notes
TypeError: actual value must be number or bigint, received "undefined"
 Γ¥» tests/smoke/grants-crud.test.ts:68:30
     66|       .send({ website: "https://smoketest.org", notes: "Updated by smoΓÇª
     67|     expect(res.status).toBe(200);
     68|     expect(res.body.updated).toBeGreaterThan(0);
       |                              ^
     69|   });
     70|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/10]ΓÄ»

 FAIL  tests/smoke/grants-crud.test.ts > grants and funders CRUD > creates a new grant
AssertionError: expected 500 to be 201 // Object.is equality

- Expected
+ Received

- 201
+ 500

 Γ¥» tests/smoke/grants-crud.test.ts:101:24
     99|         programArea: "Education",
    100|       });
    101|     expect(res.status).toBe(201);
       |                        ^
    102|     expect(res.body.id).toBeTruthy();
    103|     expect(res.body.title).toBe("Smoke Test Grant");

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/10]ΓÄ»

 FAIL  tests/smoke/grants-crud.test.ts > grants and funders CRUD > fetches the grant by ID with sections
AssertionError: expected '' to be truthy

- Expected:
true

+ Received:
""

 Γ¥» tests/smoke/grants-crud.test.ts:108:21
    106|
    107|   it("fetches the grant by ID with sections", async () => {
    108|     expect(grantId).toBeTruthy();
       |                     ^
    109|     const res = await request(app).get(`/api/grants/${grantId}`).set(aΓÇª
    110|     expect(res.status).toBe(200);

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/10]ΓÄ»

 FAIL  tests/smoke/grants-crud.test.ts > grants and funders CRUD > updates grant status to SUBMITTED
AssertionError: expected '' to be truthy

- Expected:
true

+ Received:
""

 Γ¥» tests/smoke/grants-crud.test.ts:123:21
    121|
    122|   it("updates grant status to SUBMITTED", async () => {
    123|     expect(grantId).toBeTruthy();
       |                     ^
    124|     const res = await request(app)
    125|       .patch(`/api/grants/${grantId}`)

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/10]ΓÄ»

 FAIL  tests/smoke/grants-crud.test.ts > grants and funders CRUD > updates a writing section content
AssertionError: expected '' to be truthy

- Expected:
true

+ Received:
""

 Γ¥» tests/smoke/grants-crud.test.ts:133:21
    131|
    132|   it("updates a writing section content", async () => {
    133|     expect(grantId).toBeTruthy();
       |                     ^
    134|     const res = await request(app)
    135|       .patch(`/api/grants/${grantId}/sections/executive_summary`)

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/10]ΓÄ»

 FAIL  tests/smoke/grants-crud.test.ts > grants and funders CRUD > lists grant sections
AssertionError: expected '' to be truthy

- Expected:
true

+ Received:
""

 Γ¥» tests/smoke/grants-crud.test.ts:143:21
    141|
    142|   it("lists grant sections", async () => {
    143|     expect(grantId).toBeTruthy();
       |                     ^
    144|     const res = await request(app).get(`/api/grants/${grantId}/sectionΓÇª
    145|     expect(res.status).toBe(200);

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/10]ΓÄ»

 FAIL  tests/smoke/grants-crud.test.ts > grants and funders CRUD > adds an activity note to the grant
AssertionError: expected '' to be truthy

- Expected:
true

+ Received:
""

 Γ¥» tests/smoke/grants-crud.test.ts:150:21
    148|
    149|   it("adds an activity note to the grant", async () => {
    150|     expect(grantId).toBeTruthy();
       |                     ^
    151|     const res = await request(app)
    152|       .post(`/api/grants/${grantId}/activity`)

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[7/10]ΓÄ»

 FAIL  tests/smoke/grants-crud.test.ts > grants and funders CRUD > lists activity timeline for the grant
AssertionError: expected '' to be truthy

- Expected:
true

+ Received:
""

 Γ¥» tests/smoke/grants-crud.test.ts:160:21
    158|
    159|   it("lists activity timeline for the grant", async () => {
    160|     expect(grantId).toBeTruthy();
       |                     ^
    161|     const res = await request(app).get(`/api/grants/${grantId}/activitΓÇª
    162|     expect(res.status).toBe(200);

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[8/10]ΓÄ»

 FAIL  tests/smoke/grants-crud.test.ts > grants and funders CRUD > deletes the smoke grant
AssertionError: expected '' to be truthy

- Expected:
true

+ Received:
""

 Γ¥» tests/smoke/grants-crud.test.ts:168:21
    166|
    167|   it("deletes the smoke grant", async () => {
    168|     expect(grantId).toBeTruthy();
       |                     ^
    169|     const res = await request(app).delete(`/api/grants/${grantId}`).seΓÇª
    170|     expect([200, 204]).toContain(res.status);

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[9/10]ΓÄ»

 FAIL  tests/smoke/routes-workflow.test.ts > compassion CRM smoke > lists clients and includes the newly created one

AssertionError: expected false to be true // Object.is equality
[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m7 passed[39m[22m[90m (9)[39m
[2m      Tests [22m [1m[31m10 failed[39m[22m[2m | [22m[1m[32m105 passed[39m[22m[90m (115)[39m
[2m   Start at [22m 08:21:21
[2m   Duration [22m 3.53s[2m (transform 4.27s, setup 0ms, import 2.09s, tests 23.23s, environment 1ms)[22m

- Expected
+ Received

- true
+ false

 Γ¥» tests/smoke/routes-workflow.test.ts:173:19
    171|     expect(Array.isArray(res.body)).toBe(true);
    172|     const found = (res.body as Array<{ id: string }>).some((c) => c.idΓÇª
    173|     expect(found).toBe(true);
       |                   ^
    174|   });
    175|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[10/10]ΓÄ»


